<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Info</title>
    <link rel="stylesheet" href="styles/general.css">
    <style>
        .change-info-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
        }

        .input-field {
            margin-bottom: 10px;
            width: calc(100% - 10px);
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .profile-photo {
            margin: 20px auto;
            /* Автоматичне центрування */
            display: block;
            /* Блочний елемент */
            max-width: 200px;
            /* Максимальна ширина фото */
            height: auto;
            /* Автоматична висота */
            border-radius: 50%;
            /* Круглий крій */
        }

        .profile-container {
            text-align: center;
            /* Центрування контейнера */
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="assets/logo.png">
    </div>
    <div class="change-info-container">
        <h2>Change Info</h2>
        <div class="profile-container">
            <div>Current Name: <span id="old-name">John Doe</span></div>
            <input type="text" class="input-field" placeholder="New First Name" id="new-first-name">
            <input type="text" class="input-field" placeholder="New Last Name" id="new-last-name">
            <button class="button" onclick="acceptChanges()">Accept</button>
            <img src="assets/stepan.jpg" alt="Old Profile Photo" class="profile-photo">
            <button class="button">Change Photo</button>
            <button onclick="window.location.href='V_profile.html'" class="button">Return to Profile</button>
        </div>



        <script>
            function acceptChanges() {
                var newFirstName = document.getElementById("new-first-name").value;
                var newLastName = document.getElementById("new-last-name").value;
                document.getElementById("old-name").innerText = newFirstName + " " + newLastName;
                // Можна також відправити дані на сервер для збереження
            }
        </script>
</body>

</html>