<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Help</title>
    <link rel="stylesheet" href="styles/styles_vladick.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('assets/standing-for-miracle-4k-xq-2560x1080.jpg');
            /* шлях до вашого зображення */
            background-size: cover;
            /* Забезпечує, щоб зображення покривало весь екран */
            background-position: center;
            /* Зображення буде центруватися */
        }

        .help-container {
            width: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            color: #569DAA;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="assets/image_vladick1.png">
    </div>
    <div class="help-container">
        <h1>Get Help</h1>
        <p>If you need assistance, please contact us:</p>
        <p><a href="mailto:support@example.com">support@example.com</a></p>
        <p>For urgent matters, call us at: <br> +1234567890</p>
        <button onclick="window.location.href='V_profile.html'" class="button">Return to Profile</button>
    </div>
</body>

</html>