<!DOCTYPE html>
<html lang="en">

<body>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('assets/standing-for-miracle-4k-xq-2560x1080.jpg');
            /* шлях до вашого зображення */
            background-size: cover;
            /* Забезпечує, щоб зображення покривало весь екран */
            background-position: center;
            /* Зображення буде центруватися */
        }

        .profile-container {
            width: 300px;
            height: 300px;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            display: none;
            /* Приховати заголовок */
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
            border-bottom: 1px solid #000;
            /* Чорна лінія між розділами кнопок */
            padding-bottom: 10px;
            /* Відступ вниз */
        }

        a {
            display: block;
            /* Блочний елемент */
            padding: 10px 0;
            color: #000;
            /* Чорний колір тексту */
            text-decoration: none;
            width: 100%;
            /* 100% ширина */
        }

        a:hover {
            color: #569DAA;
        }

        .logo {
            position: fixed;
            top: 10px;
            left: 10px;
        }

        .logo img {
            width: 100px;
            height: auto;
        }
    </style>
    <div class="logo">
        <img src="assets/image_vladick1.png">
    </div>
    <div class="profile-container">
        <ul>
            <li><a href="O_start-page.html" style="font-weight: bold;">Sign Out</a></li>
            <li><a href="V_delete_account.html" style="font-weight: bold;">Delete Account</a></li>
            <li><a href="O_main.html" style="font-weight: bold;">Current Trip</a></li>
            <li><a href="V_change_info.html" style="font-weight: bold;">Change Info</a></li>
            <a href="V_get_help.html" style="font-weight: bold;" class="backround">Get Help</a>
        </ul>
    </div>

</html>