<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="../styles/general.css">
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
        }

        .input-field {
            margin-bottom: 10px;
            width: calc(100% - 10px);
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .input-container {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="../assets/logo.png">
    </div>
    <div class="container">
        <h2>Log in</h2>
        <div class="input-container">
            <input type="text" class="input-field" placeholder="email">
            <input type="text" class="input-field" placeholder="password">
            <button onclick="window.location.href='O_main.html'" class="button">Log in</button>
        </div>
</body>

</html>