<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an account</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/general.css') }}">
    <style>
        .container {
            max-width: 400px;
            height: 440px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
        }

        .input-field {
            margin-bottom: 10px;
            width: calc(100% - 10px);
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            display: inline;
        }

        .input-container {
            text-align: center;
        }

        /* Стилізація перемикача */
        .switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 17px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #569daa;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #569daa;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
        }

        /* Кастомний стиль для перемикача */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="{{ url_for('static', filename='assets/logo.png') }}">
    </div>
    <div class="container">
        <h2>Create an account</h2>
        <div class="input-container">
            <label class="switch">
                <input type="checkbox" id="toggleFields" onclick="toggleFields()" checked>
                <span class="slider round"></span>
            </label>
            <a>Are you a Driver?</a>
            <form action='/sign-up' method='post'>
                <input type="text" class="input-field" placeholder="First name" id='name' , value=''>
                <input type="text" class="input-field" placeholder="Last name" id='surname' , value=''>
                <!-- Додали id для легкого доступу через JavaScript -->
                <input type="text" class="input-field" placeholder="Email" id='email' , value=''>
                <input type="text" class="input-field" placeholder="Password" id='password' , value=''>
                <!-- Додали id для легкого доступу через JavaScript -->
                <input type="text" class="input-field" id="car" placeholder="Car" id='car' , value=''>
                <input type="text" class="input-field" id="license" placeholder="Car's license" id='Car_license' ,
                    value=''>
                <button class="button" type='submit'>Create an account</button>
                <!-- onclick="window.location.href='O_main.html'" -->
            </form>
        </div>
    </div>

    <script>
        function toggleFields() {
            var carField = document.getElementById("car");
            var licenseField = document.getElementById("license");

            if (carField.style.display === "none") {
                carField.style.display = "inline";
                licenseField.style.display = "inline";
            } else {
                carField.style.display = "none";
                licenseField.style.display = "none";
            }
        }
    </script>
</body>

</html>