<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start page</title>
    <link rel="stylesheet" href="../styles/general.css">
    <style>
        .container {
            width: 800px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
        }

        h1 {
            color: #333;
        }

        p {
            color: #000;
            text-align: left;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 22px;
        }

        a {
            color: #569DAA;
            text-decoration: none;
        }

        .logo {
            position: relative;
        }

        .logo-and-name {
            display: flex;
        }

        .logo-and-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .button {
            width: 200px;
            height: 60px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 5%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="logo-and-text">
            <div class="logo-and-name">
                <div class="logo">
                    <img src="../assets/logo.png">
                </div>
                <h1>Radical Ways</h1>
            </div>
            <p>Radical ways is a transportation network website that operates a ride-hailing service which is convenient
                to
                use. It provides on-demand transportation services, allowing users to request a ride using our
                algorithm.
            </p>
        </div>
        <div class="buttons">
            <button class="button" onclick="window.location.href='O_sign-up.html'">Sign Up</button>
            <button class="button" onclick="window.location.href='O_log-in.html'">Log In</button>
        </div>
    </div>
</body>

</html>