<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>start page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope%3A600%2C700" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/driver_user.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/start-page.css') }}">
  <style>
    .beba {
      zoom: 0.8;
      overflow: hidden;
    }

    html {
      font-size: 62.5%;
    }

    * {
      margin: 0;
      padding: 0;
    }

    ul,
    li {
      list-style: none;
    }

    input {
      border: none;
    }

    body {
      width: 192rem;
    }

    .start-page-98S {
      width: 100%;
      overflow: hidden;
      position: relative;
      display: flex;
      /* justify-content: center;
    align-items: center; */
      /* align-items: flex-start; */
      /* align-items: center; */
      align-items: flex-end;
      background-color: #f1f1f1;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('../assets/rectangle-12-bg.png');
    }

    .start-page-98S .auto-group-2udc-fca {
      /* width: 192rem;
    height: 108rem; */
      width: 100vw;
      height: 100vh;
      position: relative;
      flex-shrink: 0;
      display: flex;

      justify-content: center;
      /* align-items: center; */
    }

    .start-page-98S .auto-group-2udc-fca .rectangle-13-z94 {
      /* width: 166.9rem;
    height: 84.3rem; */
      /* display: flex;
    justify-content: center;
    align-items: center; */
      position: absolute;
      margin-top: 5%;
      width: 95vw;
      /* 80% ширини вікна перегляду */
      height: 85vh;
      /* left: 10.1rem;
    top: 11.8rem; */
      background-color: rgba(241, 241, 241, 0.8999999762);
      border-radius: 11rem;

    }

    .start-page-98S .auto-group-2udc-fca .frame-4-Htr {
      width: 9.6rem;
      height: 10rem;
      position: absolute;
      left: 145.5rem;
      top: 51.8rem;
      overflow: hidden;
    }

    .start-page-98S .auto-group-2udc-fca .rectangle-13-z94 .radical-ways-pdt {
      width: 59.3rem;
      height: 13.2rem;
      position: absolute;
      /* left: 38.4rem;
    top: 18.75rem; */
      padding-top: 6%;
      padding-left: 23%;
      display: flex;
      font-size: 8rem;
      font-weight: 700;
      line-height: 1.365;
      color: #000000;
      font-family: Manrope, 'Source Sans Pro';
      white-space: nowrap;
    }

    .start-page-98S .auto-group-2udc-fca .image-37-X2W {
      width: 22.8rem;
      height: 19.5rem;
      position: absolute;
      /* left: 15rem;
    top: 15rem; */
      padding-top: 3%;
      padding-left: 5%;

      object-fit: cover;
      vertical-align: top;
    }

    .start-page-98S .auto-group-2udc-fca .rectangle-13-z94 .rectangle-6-42S {
      width: 50rem;
      height: 13rem;
      cursor: pointer;
      position: absolute;
      margin-left: 60%;
      margin-top: 10%;
      /* left: 115.2rem;
    top: 37.7rem; */
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0.4rem 4.34rem rgba(68, 132, 144, 0.25);
      background-color: rgba(68, 132, 144, 0.7599999905);
      border-radius: 4.5rem;
    }

    .start-page-98S .auto-group-2udc-fca .rectangle-13-z94 .rectangle-7-Kyx {
      width: 50rem;
      height: 13rem;
      cursor: pointer;
      position: absolute;
      /* left: 114.5rem;
    top: 62.4rem; */
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 60%;
      margin-top: 30%;
      box-shadow: 0 0.4rem 4.34rem rgba(68, 132, 144, 0.25);
      background-color: rgba(67, 132, 144, 0.7599999905);
      border-radius: 4.5rem;
      /* padding-left: 50%; */
      /* text-align: center; */
    }

    .start-page-98S .auto-group-2udc-fca .rectangle-13-z94 .rectangle-6-42S .sign-up-y2v {
      width: 22.8rem;
      height: 8.8rem;
      position: absolute;
      /* left: 130.3rem;
    top: 41.45rem; */
      /* display: flex;
    justify-content: center;
    align-items: center; */
      font-size: 6.4rem;
      font-weight: 600;
      line-height: 1.365;
      color: #ffffff;
      font-family: Manrope, 'Source Sans Pro';
      white-space: nowrap;
    }

    .start-page-98S .auto-group-2udc-fca .rectangle-13-z94 .rectangle-7-Kyx .log-in-eer {
      width: 18.1rem;
      height: 8.8rem;
      position: absolute;
      /* left: 131.9rem;
    top: 66.15rem; */
      /* display: flex;
    justify-content: center;
    align-items: center; */
      font-size: 6.4rem;
      font-weight: 600;
      line-height: 1.365;
      color: #ffffff;
      font-family: Manrope, 'Source Sans Pro';
      white-space: nowrap;
    }

    .start-page-98S .auto-group-2udc-fca .rectangle-13-z94 .radical-ways-is-a-transportation-network-website-that-operates-a-ride-hailing-service-which-is-convenient-to-use-it-provides-on-demand-transportation-services-allowing-users-to-request-a-ride-using-our-algorithm-ZWv {
      width: 76.5rem;
      height: 32.7rem;
      position: absolute;
      /* justify-self: center; */
      padding-left: 5%;
      padding-top: 23%;
      /* align-tracks: center; */
      /* margin-top: 50%; */

      /* left: 26.4rem;
    top: 43rem; */
      /* padding-left: 5%;
    padding-top: 50%; */
      display: flex;
      font-size: 4rem;
      font-weight: 400;
      line-height: 1.3625;
      color: #000000;
      font-family: Open Sans, 'Source Sans Pro';
    }

    .start-page-98S .arrow-2-ZQS {
      width: 55.9rem;
      height: 88.3rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  </style>
</head>

<body class='beba'>
  <div class="start-page-98S">
    <div class="auto-group-2udc-fca">
      <div class="rectangle-13-z94">
        <div class="radical-ways-pdt">Radical ways</div>
        <img class="image-37-X2W" src="./assets/image-37-Bwt.png" />
        <div
          class="radical-ways-is-a-transportation-network-website-that-operates-a-ride-hailing-service-which-is-convenient-to-use-it-provides-on-demand-transportation-services-allowing-users-to-request-a-ride-using-our-algorithm-ZWv">
          Radical ways is a transportation network website that operates a ride-hailing service which is convenient to
          use. It provides on-demand transportation services, allowing users to request a ride using our algorithm.
        </div>
        <div class="rectangle-6-42S">
          <a class="sign-up-y2v" href="O_create-an-account-as-driver.html">Sign up</a>
        </div>
        <div class="rectangle-7-Kyx">
          <a class="log-in-eer" href="O_log-in.html">Log in</a>
        </div>
      </div>
      <div class="frame-4-Htr">
      </div>

      <!-- <img class="image-37-X2W" src="./assets/image-37-Bwt.png"/> -->
      <!-- <div class="rectangle-6-42S">
        <a class="sign-up-y2v" href="O_create-an-account-as-driver.html">Sign up</a>
    </div>
    <div class="rectangle-7-Kyx">
         <a class="log-in-eer" href="O_log-in.html">Log in</a>
    </div> -->
      <!-- <a class="rectangle-6-42S" class="sign-up-y2v">Sign up</a> -->
      <!-- <a class="sign-up-y2v" href="O_create-an-account-as-driver.html">Sign up</a> -->
      <!-- <a class="log-in-eer" href="O_log-in.html">Log in</a> -->
      <!-- <div class="radical-ways-is-a-transportation-network-website-that-operates-a-ride-hailing-service-which-is-convenient-to-use-it-provides-on-demand-transportation-services-allowing-users-to-request-a-ride-using-our-algorithm-ZWv">Radical ways is a transportation network website that operates a ride-hailing service which is convenient to use. It provides on-demand transportation services, allowing users to request a ride using our algorithm.</div> -->
    </div>
    <img class="arrow-2-ZQS" src="./assets/arrow-2.png" />
  </div>

  <script src="javascrpt/my_js.js"></script>

</body>