<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account</title>
    <link rel="stylesheet" href="../styles/general.css">
    <style>
        .delete-account-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
        }

        .input-field {
            margin-bottom: 10px;
            width: calc(100% - 10px);
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .profile-container {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="../assets/logo.png">
    </div>
    <div class="delete-account-container">
        <h2>Delete Account</h2>
        <div class="profile-container">
            <input type="text" class="input-field" placeholder="Accept your password">
            <button onclick="window.location.href='O_start-page.html'" class="button">Delete</button>
            <!--  onclick="deleteAccount()" -->
            <button onclick="window.location.href='V_profile.html'" class="button">Return to Profile</button>
        </div>

        <script>
            function deleteAccount() {
                var password = 123
            }
        </script>
</body>

</html>