<!DOCTYPE html>
<html lang="en">

<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/general.css">
    <style>
        .profile-container {
            width: 300px;
            height: 300px;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            display: none;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
            border-bottom: 1px solid #000;
            /* Чорна лінія між розділами кнопок */
            padding-bottom: 10px;
            /* Відступ вниз */
        }

        a {
            display: block;
            /* Блочний елемент */
            padding: 10px 0;
            color: #000;
            /* Чорний колір тексту */
            text-decoration: none;
            width: 100%;
            /* 100% ширина */
        }

        a:hover {
            color: #569DAA;
        }
    </style>
    <div class="logo">
        <img src="../assets/logo.png">
    </div>
    <div class="profile-container">
        <ul>
            <li><a href="/" style="font-weight: bold;">Sign Out</a></li>
            <li><a href="/delete_acccount" style="font-weight: bold;">Delete Account</a></li>
            <li><a href="/main" style="font-weight: bold;">Current Trip</a></li>
            <li><a href="/change_info" style="font-weight: bold;">Change Info</a></li>
            <a href="/get_help" style="font-weight: bold;" class="backround">Get Help</a>
        </ul>
    </div>

</html>