<!DOCTYPE html>
<html lang="en">

<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/general.css') }}">
    <title>Hello Map</title>
    <style>
        .info-container {
            width: 400px;
            height: 500px;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            right: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .driver-container {
            width: 300px;
            height: 600px;
            padding: 20px;
            /* box-sizing: border-box; */
            position: absolute;
            left: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }


        .name-of-driver {
            width: 100%;
            margin-top: 5%;
            font-size: 35px;
            color: #fff;
            border: 3px solid #fff;
            justify-content: center;
            align-items: center;
        }


        .driver-photo {
            width: 100%;
        }

        .profile {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 100px;
            height: auto;
        }
    </style>

    <div class="logo">
        <img src="{{ url_for('static', filename='assets/logo.png') }}">
    </div>

    <div class="info-container">
        <h2>Car number:</h2>
        <div class="text_num">XXXXXXXX</div>
        <h2>Car type:</h2>
        <div class="text_type">XXXXXXXX</div>
        <from action='/your_driver' method='post'>
        <button method = 'submit' class="button" style="width: 50%;">See on a map</button>
        </from>
        {% if city_list %}
        <div id="map" style="height: 400px; width: 100%;"></div>
        {% endif %}
    </div>

    <div class="driver-container">
        <h1 style="color: #fff;">Say Hello!</h1>
        <div><img class="driver-photo" src="{{ url_for('static', filename='assets/white_person.png') }}"></div>
        <div class="name-of-driver">Driver Name</div>
    </div>

    <div>
        <img class="profile" onclick="window.location.href='V_profile.html'"
            src="{{ url_for('static', filename='assets/transperent_person.png') }}">
    </div>
</body>

<script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -34.397, lng: 150.644},
            zoom: 8
        });

        var city_list = {{ city_list | tojson }};

        // Build path between cities using Google Maps Directions API
        for (var i = 0; i < city_list.length - 1; i++) {
            var directionsService = new google.maps.DirectionsService();
            var request = {
                origin: city_list[i],
                destination: city_list[i+1],
                travelMode: 'DRIVING'
            };
            directionsService.route(request, function(response, status) {
                if (status == 'OK') {
                    var directionsDisplay = new google.maps.DirectionsRenderer();
                    directionsDisplay.setMap(map);
                    directionsDisplay.setDirections(response);
                }
            });
        }
    }
</script>

<script>
    $(document).ready(function(){
        $(".button").click(function(){
            $.ajax({
                url: '/your_driver',
                method: 'POST',
                success: function(response){
                    console.log('Request sent successfully!');
                },
                error: function(xhr, status, error){
                    console.error('Error:', error);
                }
            });
        });
    });
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZLOb5jlcg6kuiu7ovzBg6yAdjwkcqfAA&callback=initMap"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</html>